{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SecureSocketOptions": "StartTls",
    "FromName": "HoLiHu",
    "FromEmail": "",
    "Username": "",
    "Password": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "holihu.online",
    "Audience": "holihu.online",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AzureStorage": {
    "AccountName": "holihu",
    "ContainerName": "data",
    "ConnectionString": "<da_xoa>"
  },
  "RecaptchaSettings": {
    "SecretKey": "",
    "ScoreThreshold": 0.5,
    "Enabled": true
  },
  "Pinata": {
    "ApiKey": "<da_xoa>",
    "ApiSecret": "<da_xoa>"
  },
  "ElectionV1Settings": {
    "ChainId": 11155111,
    "RpcUrl": "https://ethereum-sepolia-rpc.publicnode.com",
    "ExplorerBaseUrl": "https://sepolia.etherscan.io"
  },
  "AppUrl": "https://holihu.online"
}
